       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER-FINAL.
       AUTHOR. KRORAWIT.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT MEMBER-FILE ASSIGN TO "trader6.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-FILE ASSIGN TO "trader.txt"
           ORGANIZATION IS SEQUENTIAL.
      
       DATA DIVISION. 
       FILE SECTION. 
       FD  MEMBER-FILE.
       01  MEMBER-REC.
           88 END-OF-MEMBER-FILE   VALUE HIGH-VALUES.
           05 PROVICE-ID PIC X(2).
           05 MEMBER-ID PIC X(4).
           05 TRADER-ID   PIC X(4).
           05 TRADER-MONEY   PIC $999,999.
       FD  TRADER-FILE.
       01  PRINT-LINE PIC X(45).
       WORKING-STORAGE SECTION.
       01  PAGE-HEADER.
           05 FILLER PIC X(45) VALUE 
           "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".
       01  PAGE-FOOTING.
           05 FILLER PIC X(14) VALUE 
           "MAX PROVINCE: ".
           05 PRN-MAX PIC X(2).
           05 FILLER PIC X(2) VALUE SPACES.
           05 FILLER PIC X(13) VALUE 
           "SUM INCOME:  ".
           05 PRN-SUM PIC X(12).
       01  TRADER-DETAIL-LINE.
           05 FILLER PIC X(4) VALUE SPACES.
           05 PRN-PROVICE-ID  PIC X(2).
           05 FILLER PIC X(5) VALUE SPACES.
           05 PRN-P-INCOME  PIC X(9).
           05 FILLER PIC X(3) VALUE SPACES.
           05 PRN-MEMBER-ID  PIC X(2).
           05 FILLER PIC X(7) VALUE SPACES.
           05 PRN-MEMBER-INCOME  PIC $999,999.
       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT MEMBER-FILE 
           DISPLAY PAGE-HEADER. 
           PERFORM READ-LINE 
           DISPLAY PAGE-FOOTING 
           OPEN OUTPUT TRADER-FILE
           CLOSE MEMBER-FILE,TRADER-FILE.
           GOBACK .
       READ-LINE.
           READ MEMBER-FILE
              AT END SET END-OF-MEMBER-FILE TO TRUE
           END-READ
           .
           

  
  


